{
  "name": "ddfulstack",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm --prefix DoubtDeskBackend run dev\" \"npm --prefix ddfrontend/my-project run dev\"",
    "dev:frontend": "npm --prefix ddfrontend/my-project run dev",
    "dev:backend": "npm --prefix DoubtDeskBackend run dev",
    "build": "npm --prefix ddfrontend/my-project install && npm --prefix ddfrontend/my-project run build",
    "install:all": "npm --prefix DoubtDeskBackend install && npm --prefix ddfrontend/my-project install",
    "setup": "npm install && npm run install:all",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
